{"flutter":{"platforms":{"android":{"default":{"projectId":"financial-tracker-e61d2","appId":"1:775835803985:android:4059ab11bace53c100f370","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"financial-tracker-e61d2","appId":"1:775835803985:ios:36d69af46e30e9ee00f370","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"financial-tracker-e61d2","appId":"1:775835803985:ios:36d69af46e30e9ee00f370","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"financial-tracker-e61d2","configurations":{"android":"1:775835803985:android:4059ab11bace53c100f370","ios":"1:775835803985:ios:36d69af46e30e9ee00f370","macos":"1:775835803985:ios:36d69af46e30e9ee00f370","web":"1:775835803985:web:44d7b8cfb9646f9c00f370","windows":"1:775835803985:web:d87b71135776ff1a00f370"}}}}}}